/*
COLOR PALETTE USED: https://www.color-hex.com/color-palette/39757 MCDO theme

*/

/*-------------------------------------*-----------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f5f5;
}

/*-------------------------------------HEADER-----------------------------------------------------*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f9f5f5;
    border-bottom: 2px solid #ddd;
}

.header-content {
    display: flex;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px;
}


.cart img {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

/*-------------------------------------NOTIFICATION-----------------------------------------------------*/
#notificationContainer {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

/*you cant see this in html because it is in javascript*/
.notification {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    animation: fadeout 10s forwards;
}

.notification.fade {
    animation: fadeout 10s forwards;
}

@keyframes fadeout {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/*-------------------------------------CART MODAL-----------------------------------------------------*/
.cart {
    position: relative;
    cursor: pointer;
}

.cart img {
    width: 40px;
    height: 40px;
}

.cart-modal {
    position: absolute;
    top: 50px;
    right: 0;
    width: 300px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: none; /* Initially hidden */
    padding: 15px;
    z-index: 1000;
}


.cart-modal h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.cart-item p {
    margin: 0;
}

#cartTotal {
    font-weight: bold;
    margin-top: 10px;
}

/*-------------------------------------MENU-----------------------------------------------------*/
.menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 20px;
    padding: 20px;
}

/*-------------------------------------CARD-----------------------------------------------------*/

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #ffd700;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 12px 12px 18px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-content h2 {
    margin-bottom: 10px;
    font-size: 18px;
}

.card-content p {
    font-size: 16px;
    color: #555;
}

/*-------------------------------------ADD TO CART-----------------------------------------------------*/
.add-to-cart {
    width: 100%;
    padding: 10px 0;
    background-color: #db1020;
    color: #fff;
    border: none;
    border-top: 1px solid #ddd;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.add-to-cart:hover {
    background-color: #bf0f1e;
}

/*-------------------------------------CARD MODAL-----------------------------------------------------*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #f9f9f9;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    display: flex;
    justify-content: space-between;
}

.modal-body {
    display: flex;
    align-items: center;
}

.modal-image {
    width: 50%;
    height: auto;
    object-fit: cover;
    margin-right: 20px;
}

.modal-description {
    width: 50%;
}

.modal-description h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.modal-description p {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.modal-description strong {
    font-size: 20px;
    color: #000000;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 25px;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

a {
    color: #000000;
}

.quantity-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.quantity-container button {
    width: 30px;
    height: 30px;
    background-color: #db1020;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #ddd;
    font-weight: bold;
}

.quantity-container button:hover {
    background-color: #bf0f1e;
}

.quantity-container input {
    width: 50px;
    height: 30px;
    text-align: center;
    border: 1px solid #ccc;
    margin: 0 5px;
    font-size: 16px;
    border-radius: 4px;
    outline: none;
}